export PROJECT_ID=simple-terraform-01
export PROJECT_NAME=${PROJECT_ID}

# gcloud organizations list
export ORGANIZATION_ID=
#export GOOGLE_CLOUD_KEYFILE_JSON=$(pwd)/manual-terraform-sa.json

#gcloud beta billing accounts list
export BILLING_ACCOUNT=

